services:
  medical:
    image: postgres:15
    container_name: medical
    restart: always
    environment:
      POSTGRES_USER: teuzo
      POSTGRES_PASSWORD: password
      POSTGRES_DB: medicaldb
    ports:
      - "5432:5432"
    volumes:
      - medical_data:/var/lib/postgresql/data

  # MongoDB
  medical-mongo:
    image: mongo:6
    container_name: medical-mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: teuzo
      MONGO_INITDB_ROOT_PASSWORD: password
    ports:
      - "27017:27017"
    volumes:
      - medical_mongo_data:/data/db

volumes:
  medical_data:
  medical_mongo_data:
